spring.application.name=aiot


api-key=${AIOT_BACKEND_API_KEY}
zone-id=${AIOT_ZONE_ID}

mqtt-username=${MQTT_USERNAME}
mqtt-key=${MQTT_KEY}
mqtt-url=${MQTT_URL}
sensor-data-feed=${SENSOR_DATA_FEED}
led-feed=${LED_ACTION_FEED}

influx-org=${INFLUX_ORG}
influx-token=${INFLUX_TOKEN}
influx-url=${INFLUX_URL}
influx-shortterm-bucket=${INFLUX_SHORTTERM_BUCKET}
influx-longterm-bucket=${INFLUX_LONGTERM_BUCKET}
influx-led-bucket=${INFLUX_LED_BUCKET}


